# react-opensearch-template

back/: OpenSearch.Api.sln
back/Abstractions/: Example.Api.Abstractions.csproj  OpenSearch.Api.Abstractions.csproj
back/Abstractions/Assemblers/: BaseAssembler.cs
back/Abstractions/Exceptions/: HttpException.cs
back/Abstractions/Extensions/: BsonExtension.cs
back/Abstractions/Helpers/: Env.cs  Logger.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Hubs/: IUpdateHub.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IConversationRepository.cs  ITodoRepository.cs
back/Abstractions/Interfaces/Searches/: IConversationSearch.cs
back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  IConversationService.cs  ITodoService.cs
back/Abstractions/Models/: ConversationEntity.cs  ConversationIndex.cs  MessageIndex.cs  TodoEntity.cs
back/Abstractions/Transports/: Conversation.cs  ConversationBase.cs  Message.cs  Todo.cs  TodoBase.cs  User.cs
back/Abstractions/Transports/Requests/: AddMessageRequest.cs  CreateConversationRequest.cs
back/Adapters/: Example.Api.Adapters.csproj  OpenSearch.Api.Adapters.csproj
back/Adapters/Configs/: EndpointConfig.cs
back/Adapters/Injections/: AdapterModule.cs
back/Core/: Example.Api.Core.csproj  OpenSearch.Api.Core.csproj
back/Core/Assemblers/: ConversationAssembler.cs  TodoAssembler.cs
back/Core/Injections/: CoreModule.cs
back/Core/Services/: AuthenticationService.cs  ConversationService.cs  TodoService.cs
back/Db/: Example.Api.Db.csproj  OpenSearch.Api.Db.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: DatabaseModule.cs
back/Db/Repositories/: ConversationRepository.cs  TodoRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/Search/: OpenSearch.Api.Search.csproj
back/Search/Configs/: SearchConfig.cs
back/Search/Injections/: SearchModule.cs
back/Search/Searches/: ConversationSearch.cs
back/Search/Searches/Internal/: BaseSearchEngine.cs
back/Sockets/: OpenSearch.Api.Sockets.csproj
back/Sockets/Hubs/: UpdateHub.cs
back/Web/: Example.Api.Web.csproj  OpenSearch.Api.Web.csproj  Program.cs  appsettings.json
back/Web/Controllers/: ConversationController.cs  TodoController.cs  TodoUserController.cs
back/Web/Filters/: AuthorizeAttribute.cs  HttpExceptionFilter.cs
back/Web/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
back/Web/Server/: ApplicationServer.cs  Builder.cs
back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
deploy/environments/local/: .env  docker-compose.yml
deploy/environments/prod/: docker-compose.yml
front/: craco.config.js  package.json
front/scripts/: generate-api.ts  nswag-api-rest.nswag
front/src/: index.tsx
front/src/core/apis/authentication/: generated.ts  index.ts
front/src/core/apis/backend/: generated.ts  index.ts
front/src/core/di/apis/: di.api.ts
front/src/core/di/services/: di.service.ts
front/src/core/services/: conversation.service.ts
front/src/core/services/common/auth/: authentication.service.ts
front/src/core/services/sockets/: update.socket.service.ts
front/src/core/utils/: event.ts
front/src/store/: index.ts
front/src/store/common/: common.actions.ts
front/src/store/module/authentication/: authentication.action.ts  authentication.async.action.ts
front/src/store/module/conversations/: conversations.actions.ts  conversations.async.actions.ts  conversations.reducer.ts
front/src/store/module/theme/: theme.action.ts
front/src/store/module/todo/: todo.actions.ts
front/src/store/module/workflow/: workflow.async.actions.ts
front/src/view/components/: Application.scss  Application.tsx
front/src/view/components/messenger/: Messenger.tsx
front/src/view/components/messenger/detail/: ConversationDetail.tsx
front/src/view/components/messenger/list/: ConversationList.tsx
front/src/view/components/utils/drawer/: Drawer.hoc.tsx  Drawer.tsx
