<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\OpenSearch.Api.Abstractions.csproj" />
    </ItemGroup>
</Project>
