<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0"/>
        <PackageReference Include="Scrutor" Version="4.2.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\OpenSearch.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\Adapters\OpenSearch.Api.Adapters.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.3"/>
        <ProjectReference Include="..\Sockets\OpenSearch.Api.Sockets.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
    </ItemGroup>

</Project>