<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\OpenSearch.Api.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
        <PackageReference Include="OpenSearch.Client" Version="1.2.0"/>
        <PackageReference Include="Scrutor" Version="4.2.1"/>
    </ItemGroup>

</Project>
