<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.19.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>